api_key=mpoBI7A2U8fF1lbZbqui98R6SzrUwr--9Ss3DgVg5aCeMxg7BeE
base_url=https://api.pandascore.co/
api_token_query=?token=
matches_endpoint=matches
leagues_endpoint=leagues
series_endpoint= series
tournaments_endpoint=tournaments